{
  "name": "@dominicbarnes/eslint-config",
  "description": "Base configuration for ESLint throughout my projects",
  "version": "0.2.1",
  "main": "index.json",
  "devDependencies": {
    "jsonlint": "^1.6.2"
  },
  "peerDependencies": {
    "eslint": "^1.0.0"
  },
  "scripts": {
    "lint": "jsonlint -q index.json"
  }
}
